.containerAbout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin: 34px 0;
  padding-top: 54px;
}

.innerAbout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;

  p {
    line-height: 150%;
  }
}

.containerAbout {
  .title {
    font-size: 34px;
    color: #121212;
  }
}

.bannerAbout {
  position: relative;
  width: 300px;
  height: 350px;
}

.imageAbout {
  object-fit: cover;
  width: 300px;
  height: 350px;
  border-radius: 8px;
}

@media (min-width: 640px) {
  .containerAbout {
    flex-direction: row;
    gap: 34px;

    .title {
      align-self: flex-start;
    }
  }
}

@media (min-width: 768px) {
  .innerAbout {
    p {
      max-width: 90%;
      align-self: flex-start;
    }
  }

  .bannerAbout {
    width: 700px;
    height: 450px;
  }
}